server {
	listen 80;
	server_name www.DOMAIN DOMAIN;
	root /var/www/DOMAIN/public;
	index index.html index.php;

	access_log  /var/www/DOMAIN/access.log;
	error_log  /var/www/DOMAIN/error.log;
	
	if ($host !~ "www.DOMAIN") {
		rewrite ^/(.*)$ http://www.DOMAIN/DOMAIN permanent
	}

	include /etc/nginx/conf.d/WOD.conf
	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
}