server {
	listen 80 default;
	server_name _;
	
	access_log off;
	error_log /var/log/nginx/error.log;
	index index.html index.php;
	root /var/www/default/public;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/conf.d/php.conf;
}