server {
	listen 443 default_server ssl;
	server_name localhost;
	#ssl_certificate /etc/ssl/http/self.pem;
	#ssl_certificate_key /etc/ssl/http/self.key;

	access_log off;
	error_log /var/log/nginx/error.log;
	index index.html index.php;
	root /usr/share/nginx/www;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
}